CheckersApplication/CheckersApplication/MainWindow.xaml

<Window x:Class="CheckersApplication.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckersApplication"
      mc:Ignorable="d" 
      Height="720" Width="1280"
      WindowStartupLocation="CenterScreen" 
      ResizeMode="CanMinimize"
        Title="Checkers Project">

    <Window.Resources>
        <DrawingBrush x:Key="CheckerBoard" Stretch="Fill" TileMode="Tile" Viewport="0,0,120,120" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Tan">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,2,2" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Brown">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,1,1" />
                                <RectangleGeometry Rect="1,1,1,1" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <Style x:Key="CheckersPieceStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="pack://application:,,,/Resources/piece.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="pack://application:,,,/Resources/piece.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid Background="#FFFFFEFE" Margin="0,0,0,0">
        <!-- #2d2d2f -->
        <Button x:Name="BT_Start" Content="Rozpocznij" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Click="BT_Start_Click" Margin="14,126,0,0"/>
        <Button x:Name="BT_Stop" Content="Zatrzymaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Click="BT_Stop_Click" IsEnabled="False" Margin="141,126,0,0"/>
        <TextBox x:Name="TB_CameraSource" HorizontalAlignment="Left" Height="41" Margin="14,71,0,0" TextWrapping="Wrap" Text="URL streamu, ID kamery, lub plik wideo,&#xD;&#xA;np. (http://IP:PORT/mjpegfeed)" VerticalAlignment="Top" Width="253" IsEnabled="False" GotFocus="TB_CameraSource_GotFocus" Foreground="Gray"/>
        <CheckBox x:Name="CB_DefaultCamera" Content="Wybór kamery z listy" HorizontalAlignment="Left" Margin="14,30,0,0" VerticalAlignment="Top" Width="134" Height="25" IsChecked="True" Click="CB_DefaultCamera_Click" />
        <CheckBox x:Name="CB_OpenCL" Content="Użyj OpenCL" HorizontalAlignment="Left" Height="23" Margin="16,241,0,0" VerticalAlignment="Top" Width="120" IsChecked="False" Click="CB_OpenCL_Click"/>
        <Button x:Name="BT_ImageTest" Content="Test wykrywania (wczytane zdj.)" HorizontalAlignment="Left" Height="48" Margin="14,175,0,0" VerticalAlignment="Top" Width="189" Click="BT_ImageTest_Click"/>
        <ComboBox x:Name="CO_Cameras" HorizontalAlignment="Left" Height="25" Margin="166,30,0,0" VerticalAlignment="Top" Width="101" IsEditable="False"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="480" Margin="0,30,17,0" VerticalAlignment="Top" Width="450">
            <Image x:Name="IMG_Detected"/>
        </Border>


        <ItemsControl Name="ChessBoard" Margin="310,30,512,181">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="480" Height="480" Background="{StaticResource CheckerBoard}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="60" Height="60">
                        <Image Width="48" Height="48" Style="{StaticResource CheckersPieceStyle}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Pos.X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Pos.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="16,346,0,0" VerticalAlignment="Top" Width="100">
            <Canvas x:Name="CV_Player1Color" Width="100" Height="100">
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="166,346,0,0" VerticalAlignment="Top" Width="100">
            <Canvas x:Name="CV_Player2Color" Width="100" Height="100">
            </Canvas>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="16,325,0,0" TextWrapping="Wrap" Text="Player1 color:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="166,325,0,0" TextWrapping="Wrap" Text="Player2 color:" VerticalAlignment="Top"/>
        <CheckBox x:Name="CB_AutoDetectColors" Content="Wykryj kolory pionków" HorizontalAlignment="Left" Margin="16,305,0,0" VerticalAlignment="Top" Width="250" Click="CB_AutoDetectColors_Click"/>

        <StackPanel Margin="0,451,1126,135">
            <StackPanel Orientation="Horizontal">
                <Label Width="21">R:</Label>
                <Slider Minimum="0" Maximum="255" x:Name="redSlider1" TickFrequency="1" ValueChanged="RGBplayer1_ValueChanged" Width="83" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
                <Label Content="{Binding ElementName=redSlider1, Path=Value}" Width="44"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="21">G:</Label>
                <Slider Minimum="0" Maximum="255" x:Name="greenSlider1" TickFrequency="1" ValueChanged="RGBplayer1_ValueChanged" Width="83" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>
                <Label Content="{Binding ElementName=greenSlider1, Path=Value}" Width="44"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="21">B:</Label>
                <Slider Minimum="0" Maximum="255" x:Name="blueSlider1" TickFrequency="1" ValueChanged="RGBplayer1_ValueChanged" Width="83" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>
                <Label Content="{Binding ElementName=blueSlider1, Path=Value}" Width="44"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="150,451,964,155">
            <StackPanel Orientation="Horizontal">
                <Label Width="21">R:</Label>
                <Slider Minimum="0" Maximum="255" x:Name="redSlider2" TickFrequency="1" ValueChanged="RGBplayer2_ValueChanged" Width="83" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
                <Label Content="{Binding ElementName=redSlider2, Path=Value}" Width="43"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="21">G:</Label>
                <Slider Minimum="0" Maximum="255" x:Name="greenSlider2" TickFrequency="1" ValueChanged="RGBplayer2_ValueChanged" Width="83" IsSnapToTickEnabled="True" VerticalAlignment="Center" />
                <Label Content="{Binding ElementName=greenSlider2, Path=Value}" Width="43"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="21">B:</Label>
                <Slider Minimum="0" Maximum="255" x:Name="blueSlider2" TickFrequency="1" ValueChanged="RGBplayer2_ValueChanged" Width="83" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>
                <Label Content="{Binding ElementName=blueSlider2, Path=Value}" Width="43"/>
            </StackPanel>
        </StackPanel>

    </Grid>


</Window>
